.nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 20px 40px;
}

.left {
  width: 7%;
  text-align: center;
  margin-right: 10px;
  margin-top: 15px;
}
.right {
  display: flex;
  flex-direction: row;
  width: 17%;
  margin-top: 15px;
}

.nav-ul {
  list-style: none;
}

.mid {
  width: 30%;
  margin: 20px auto;
  text-align: center;
}

.fa-angle-down {
  margin-left: 10px;
}

.fa-rotate-right {
  color: whitesmoke;
  background-color: #49be25;
  height: 25px;
  width: 25px;
  padding-top: 10px;
}

.img {
  height: 290px;
  width: 300px;
}

.imgs {
  display: grid;
  grid-template-columns: 30% 30% 30%;
}

.btn {
  text-decoration: none;
}